<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/flag_true" />

    <TextView
        android:id="@+id/tv_nameFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_flag"
        android:text="@string/node_name"
        android:textColor="@color/text_color_blue" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_nameFor"
        android:ellipsize="end"
        android:text="大门编号" />

    <TextView
        android:id="@+id/tv_statusFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_flag"
        android:text="@string/node_status"
        android:textColor="@color/text_color_blue" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tv_statusFor"
        android:text="DSGFGDGFFG" />

</RelativeLayout>