<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_taskList_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/ib_choose"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@mipmap/radio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_netName"
            style="@style/CommenItemTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="农行支行" />

        <TextView
            android:id="@+id/tv_contact"
            style="@style/CommItemContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/CommItemContentStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_contact"
            android:text="地址：" />


    </LinearLayout>

</LinearLayout>